xpm/standard/flr_base_cyan.xpm     n
xpm/standard/flr_crosses_cyan.xpm  n
xpm/standard/flr_door_h_cyan.xpm   y
xpm/standard/flr_door_v_cyan.xpm   y
xpm/standard/flr_sqrs_cyan.xpm     n
xpm/standard/flr_wall_bj_cyan.xpm  y
xpm/standard/flr_wall_bl_cyan.xpm  y
xpm/standard/flr_wall_br_cyan.xpm  y
xpm/standard/flr_wall_h_cyan.xpm   y
xpm/standard/flr_wall_lj_cyan.xpm  y
xpm/standard/flr_wall_rj_cyan.xpm  y
xpm/standard/flr_wall_tj_cyan.xpm  y
xpm/standard/flr_wall_tl_cyan.xpm  y
xpm/standard/flr_wall_tr_cyan.xpm  y
xpm/standard/flr_wall_v_cyan.xpm   y
xpm/standard/flr_elev_cyan.xpm     n
xpm/standard/flr_con_b_cyan.xpm    y
xpm/standard/flr_con_r_cyan.xpm    y
xpm/standard/flr_store1_cyan.xpm   y
xpm/standard/flr_con_l_cyan.xpm    y
xpm/standard/flr_con_t_cyan.xpm    y
xpm/standard/nothing.xpm           n
xpm/standard/flr_chair_l_cyan.xpm  y
xpm/standard/flr_dashes_cyan.xpm   n
xpm/standard/flr_pattern1_cyan.xpm n
xpm/standard/flr_pattern2_cyan.xpm n
xpm/standard/flr_pattern3_cyan.xpm n
xpm/standard/flr_pattern4_cyan.xpm n
