# automatically generated Makefile.am
nighthawkdir = $(pkgdatadir)/data/fx
nighthawk_DATA = 6xx_voice.8 \
7xx_voice.8 \
8xx_voice.8 \
alert_siren.8 \
door_open.8 \
droid_evase.8 \
droid_hit_1.8 \
explosion_1.8 \
explosion_2.8 \
laser_buzz.8 \
laser_crocoite_benzol.8 \
laser_linarite.8 \
laser_tiger_eye.8 \
laser_uvarovite.8 \
low_shields.8 \
no_weapon.8 \
power_up.8 \
rand.8 \
select.8 \
ship_complete.8 \
snoise1.raw \
snoise2.raw \
snoise3.raw \
snoise4.raw \
snoise5.raw \
snoise6.raw \
snoise7_science.raw \
trans_terminated.8 \
weapon_reload.8
EXTRA_DIST =  $(nighthawk_DATA)
