# automake cannot handle these :-/ -*- Makefile -*-

ifeq ($(OSTYPE),Linux)
  HOSTDEF = -DLinux
else
  ifeq ($(OSTYPE),FreeBSD)
    HOSTDEF = -DFreeBSD
    LIBS = -lm -lossaudio
  else
    ifeq ($(OSTYPE),OpenBSD)
      HOSTDEF = -DOpenBSD
      LIBS = -lm -lossaudio
    else
      ifeq ($(OSTYPE),NetBSD)
        HOSTDEF = -DNetBSD
        LIBS = -lm -lossaudio
      else
        HOSTDEF = -DLinux
      endif
    endif
  endif
endif

HOST_SAFE = 1

ifeq ($(HOSTTYPE),i386)
  HOST_SAFE = 1
endif

ifeq ($(HOSTTYPE),i486)
  HOST_SAFE = 1
endif

ifeq ($(HOSTTYPE),i586)
  HOST_SAFE = 1
endif

ifeq ($(HOSTTYPE),i686)
  HOST_SAFE = 1
endif
